<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu{
            width: 260px;
            float: left;
        }
        #section{
            width: 700px;
            float: right;
        }
        li{
            list-style: none;
        }

        /* 스마트폰인 경우 */
        @media screen and (max-width: 760px) {
            body {width: auto}
            #menu { width: auto; float: none;}
            #section { width: auto; float: none;}
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quisquam officia veritatis dolore quae recusandae quia aliquid molestias reiciendis nostrum, quos expedita beatae esse suscipit illo non tempora. Quam, dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias perspiciatis eveniet illum omnis voluptatibus quaerat distinctio? Aperiam, doloribus ducimus vel praesentium error, maxime possimus, itaque animi molestiae commodi ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis vero eveniet tenetur consectetur nihil aliquid. Repudiandae eligendi dignissimos dolorum? Doloribus libero impedit minima rem. Neque sapiente pariatur nemo dolor officia?
        </p>
    </div>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
</body>
</html>